升级说明

从 1.1.0 升级到 2.0 beta 2

具体升级步骤:
1. 删除原来 1.1.0 的所有文件(除upload目录和admin/config.php),再上传 2.0beta 2 所有文件.
2. 上传升级文件 update110-200beta2.php 到 admin 目录下运行升级.
3. 删除升级文件,安装文件及风格文件.


从 2.0 beta 2 升级到 2.0 beta 3
具体升级步骤:
1. 上传并覆盖所有文件(除admin/config.php和admin/configs下的文件).安装文件(install.php)及之前的升级文件可以不上传.
2. 删除 admin/htmlarea 目录.
3. 运行 升级文件 admin/upgrade200beta2-200beta3.php
4. 删除所有升级文件,安装文件,风格文件.


从1.1.0 升级到 2.0 beta 3 
上传 2.0 beta 3 所有文件
具体升级步骤:
1. 删除原来 1.1.0 的所有文件(除upload目录和admin/config.php),再上传 2.0beta 3 所有文件.
2. 依次运行在admin目录下的升级文件 
update110-200beta2.php
upgrade200beta2-200beta3.php 
3. 删除所有升级文件,安装文件,风格文件.